
Ch1.pdf:fuck:shit
Ch2.pdf:shit
Ch3.pdf:porn
Ch4-1Deriving Use Cases from Requirement.pdf:發現野生的XXX
Ch4-use_case.pdf
Ch4-use_case_spec.pdf:哈哈哈:好好笑喔
Ch4.pdf
Ch5-1Object Interaction Modeling(6).pdf:真的不錯笑
Ch5.pdf
Ch6.pdf
Ch7.pdf
Ch_8.pdf
QTag/Clear Tags.docx
QTag/Clear Tags.png
QTag/Login.docx
QTag/LogIn.png
QTag/Requirements_1108ver1.docx
QTag/Sreach Tag.docx
QTag/Sreach Tag.png
SoftwareEngineering/.metadata/.lock
SoftwareEngineering/.metadata/.log
SoftwareEngineering/.metadata/.mylyn/.taskListIndex/segments.gen
SoftwareEngineering/.metadata/.mylyn/.taskListIndex/segments_1
SoftwareEngineering/.metadata/.mylyn/.tasks.xml.zip
SoftwareEngineering/.metadata/.mylyn/repositories.xml.zip
SoftwareEngineering/.metadata/.mylyn/tasks.xml.zip
SoftwareEngineering/.metadata/.plugins/org.eclipse.cdt.core/.log
SoftwareEngineering/.metadata/.plugins/org.eclipse.cdt.make.core/specs.c
SoftwareEngineering/.metadata/.plugins/org.eclipse.cdt.make.core/specs.cpp
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/14/800fd9a60a9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/1b/f0160e560e9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/1c/60edb218109600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/1d/d05808889d95001416088718d141e0cb
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/2/708bf9630c9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/25/e0ac17360d9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/2f/70d1a649109600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/2f/b064a3cb9b95001416088718d141e0cb
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/31/803035210e9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/35/e03adc6c069600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/3c/301640b8089600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/3c/306e84c6089600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/3c/404bcc220e9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/49/f0de806f0f9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/4a/00ca98d20c9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/4f/a05e17250c9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/5a/a063722e0c9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/62/5042d08e0a9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/63/6013e6db0c9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/6c/900a8ea3079600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/78/00c244f60d9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/79/d05924659e95001416088718d141e0cb
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/84/a0f9ecd10c9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/89/70d13cc00d9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/98/608370ba0b9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/9d/00f2833a9c95001416088718d141e0cb
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/a/a0bd6654109600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/a2/a0f34d330f9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/a7/3035c8790e9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/b7/70f90bce0d9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/c7/8035ea5c9b95001416088718d141e0cb
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/c9/60f0c8130b9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/ce/f01e7d5a109600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/d0/10af5060099600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/d3/304bb36e0e9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/d6/40dd404c109600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/dd/209c2bb70c9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/ea/107a163e099600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/f/20ffacbe0c9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/f4/303839390d9600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.history/fe/90738fce089600141f79ea1b437dc327
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.projects/QTag/.indexes/af/history.index
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.projects/QTag/.indexes/e4/history.index
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.projects/QTag/.indexes/e4/properties.index
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.projects/QTag/.markers
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.projects/QTag/org.eclipse.jdt.core/state.dat
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/history.version
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.index
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.version
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.root/2.tree
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/com.android.ide.eclipse.adt.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.cdt.debug.core.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.cdt.ui.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.core.resources.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.debug.core.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.debug.ui.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.core.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.launching.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.m2e.discovery.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.context.core.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.java.ui.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.monitor.ui.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.tasks.ui.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.team.cvs.ui.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.team.ui.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.editors.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.ide.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.workbench.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.wb.core.prefs
SoftwareEngineering/.metadata/.plugins/org.eclipse.debug.core/.launches/TagSystem.launch
SoftwareEngineering/.metadata/.plugins/org.eclipse.debug.core/.launches/TagSystemMainGUI.launch
SoftwareEngineering/.metadata/.plugins/org.eclipse.debug.ui/dialog_settings.xml
SoftwareEngineering/.metadata/.plugins/org.eclipse.debug.ui/launchConfigurationHistory.xml
SoftwareEngineering/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/1115467115.index
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/1299022128.index
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/1498219845.index
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/163172794.index
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/1697886153.index
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/1995173708.index
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/2364904801.index
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/305854171.index
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/3065916431.index
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/30765161.index
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/3133528496.index
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/3974580528.index
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/4041092966.index
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/4108727661.index
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/4155206848.index
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/externalLibsTimeStamps
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/invalidArchivesCache
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/javaLikeNames.txt
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/nonChainingJarsCache
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/savedIndexNames.txt
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.core/variablesAndContainers.dat
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.launching/.install.xml
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.launching/libraryInfos.xml
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.ui/OpenTypeHistory.xml
SoftwareEngineering/.metadata/.plugins/org.eclipse.jdt.ui/QualifiedTypeNameHistory.xml
SoftwareEngineering/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/QTag/2015/1/2/refactorings.history
SoftwareEngineering/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/QTag/2015/1/2/refactorings.index
SoftwareEngineering/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/dialog_settings.xml
SoftwareEngineering/.metadata/.plugins/org.eclipse.m2e.logback.configuration/0.log
SoftwareEngineering/.metadata/.plugins/org.eclipse.m2e.logback.configuration/logback.1.3.0.20130129-0926.xml
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.completion.rcp.calls/call-models-0.5.json
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.completion.rcp.overrides/ovrm-models-0.1.json
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/index/segments.gen
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/index/segments_1
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/index/_0.fdt
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/index/_0.fdx
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/index/_0.fnm
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/index/_0.frq
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/index/_0.nrm
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/index/_0.prx
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/index/_0.tii
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/index/_0.tis
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/1.0.0/jre-1.0.0-call.zip
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/1.0.0/jre-1.0.0-call.zip.etag
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/1.0.0/jre-1.0.0-call.zip.sha1
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/1.0.0/jre-1.0.0.pom
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/1.0.0/jre-1.0.0.pom.etag
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/1.0.0/jre-1.0.0.pom.sha1
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/1.0.0/_maven.repositories
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/maven-metadata-remote-models.xml
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/maven-metadata-remote-models.xml.sha1
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/resolver-status.properties
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/org/eclipse/recommenders/index/0.0.0/index-0.0.0.pom
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/org/eclipse/recommenders/index/0.0.0/index-0.0.0.pom.etag
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/org/eclipse/recommenders/index/0.0.0/index-0.0.0.zip
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/org/eclipse/recommenders/index/0.0.0/index-0.0.0.zip.etag
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/org/eclipse/recommenders/index/0.0.0/_maven.repositories
SoftwareEngineering/.metadata/.plugins/org.eclipse.recommenders.rcp/v0.5-package-root-infos.json
SoftwareEngineering/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml
SoftwareEngineering/.metadata/.plugins/org.eclipse.ui.workbench/workingsets.xml
SoftwareEngineering/.metadata/.plugins/org.eclipse.wb.core/descriptions/org.eclipse.wb.swing.cached-presentations.dat
SoftwareEngineering/.metadata/.plugins/org.eclipse.wb.core/dialog_settings.xml
SoftwareEngineering/.metadata/.plugins/org.eclipse.wb.swing/dialog_settings.xml
SoftwareEngineering/.metadata/version.ini
SoftwareEngineering/QTag/.classpath
SoftwareEngineering/QTag/.project
SoftwareEngineering/QTag/.settings/org.eclipse.jdt.core.prefs
SoftwareEngineering/QTag/bin/TagSystemMainGUI$1.class
SoftwareEngineering/QTag/bin/TagSystemMainGUI$2.class
SoftwareEngineering/QTag/bin/TagSystemMainGUI.class
SoftwareEngineering/QTag/src/TagSystemMainGUI.java
test/CI.pdf
test/JUnit.pdf
TestPlan.doc
業師SystemModeling/System Modeling - 20141024.pdf
業師SystemModeling/System Modeling.pdf
考古題/._期末考
考古題/期中考/._100.pdf
考古題/期中考/._101.jpg
考古題/期中考/._102-答案卷1.jpg
考古題/期中考/._102-答案卷2.jpg
考古題/期中考/._102.jpg
考古題/期中考/._98.jpg
考古題/期中考/._99.jpg
考古題/期中考/100.pdf
考古題/期中考/101.jpg
考古題/期中考/102-答案卷1.jpg
考古題/期中考/102-答案卷2.jpg
考古題/期中考/102.jpg
考古題/期中考/98.jpg
考古題/期中考/99.jpg
考古題/期末考/._100-1.jpg
考古題/期末考/._100-2.jpg
考古題/期末考/._101-1.jpg
考古題/期末考/._101-2.jpg
考古題/期末考/._102-1.jpg
考古題/期末考/._102-2.jpg
考古題/期末考/._102-答案卷1.jpg
考古題/期末考/._102-答案卷2.jpg
考古題/期末考/._98.jpg
考古題/期末考/._99-1.jpg
考古題/期末考/._99-2.jpg
考古題/期末考/100-1.jpg
考古題/期末考/100-2.jpg
考古題/期末考/101-1.jpg
考古題/期末考/101-2.jpg
考古題/期末考/102-1.jpg
考古題/期末考/102-2.jpg
考古題/期末考/102-答案卷1.jpg
考古題/期末考/102-答案卷2.jpg
考古題/期末考/98.jpg
考古題/期末考/99-1.jpg
考古題/期末考/99-2.jpg
設計/Design.doc
設計/Design_team5_ver2.doc
軟體專案管理/10743965_715080325243855_1726468695_o.jpg
軟體專案管理/2014-軟體專案管理@ntust.pdf
軟體專案管理/2014-軟體專案管理工具-OpenProj@ntust.pdf
軟體專案管理/openproj-1.4.msi
軟體專案管理/Risk Management Plan.docx
軟體專案管理/TagFile.pod
需求文件/Requirements.doc
